SECRET_KEY=6h(h6)(%01zh0b_ainj2uw&fvn+blj09!9h5e!)qhjb#p+v_je
DB_NAME=virtuagym
DB_USER=virtuagym
DB_PASS=pg_virtuagym
DB_SERVICE=postgres
DB_PORT=5432
DJANGO_DEBUG=True
GMAIL_USER=virtuagymprob@gmail.com
GMAIL_PASSWORD=pg_virtuagym