SECRET_KEY={{SECRET_KEY}}
DB_NAME={{DB_NAME}}
DB_USER={{DB_USER}}
DB_PASS=pq_{{DB_PASS}}
DB_SERVICE={{DB_SERVICE}}
DB_PORT={{DB_PORT}}
DJANGO_DEBUG={{DJANGO_DEBUG}}
GMAIL_USER={{GMAIL_USER}}
GMAIL_PASSWORD={{GMAIL_PASSWORD}}